.option_component {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    :global {
        .option {
            .switch {
                display: inline-block;
                width: 5rem;
                height: 5rem;
                background-image: url(../../images/option.svg);
                background-size: contain;
                cursor: pointer;
            }

            .new_option {
                position: absolute;       
                display: none;
                width: 2rem;
                height: 2rem;  
                background-size: contain;
                cursor: pointer;
            }

            .add_article {
                top: -14rem;
                left: 0rem;
                background-image: url(../../images/add_article.svg);
            }

            .add_tool {
                top: -13rem;
                left: -7rem;
                background-image: url(../../images/add_tool.svg);
            }

            .add_nav {
                top: -8rem;
                left: -12rem;
                background-image: url(../../images/add_nav.svg);
            }
        }

        .active {
            .new_option {
                display: inline-block;
            }
        }
    }
}