/** reset **/
body,article,section,h1,h2,h3,h4,h5,h6,hgroup,textarea,p,progress,a,ul,ol,li,dl,dd,dt,em,div,small,span,footer,menu,canvas,select,option,figure,figcaption,time,input,fieldset,legend{
	margin:0;
	padding:0;
}
html, body {
  height: 100%;
  font-size: 10px;
}

input {
	height: 30px;
	width: 200px;
	background-color: transparent;
	outline: none;
}


input:-webkit-autofill { 
	-webkit-box-shadow: 0 0 0px 1000px white inset; 
	border: 1px solid #CCC!important; 

}

:global {
	#root {
		height: 100vh;
		width: 100%;

	}
}
