.page {
	background: #fff;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-image: url(../../images/loginBg.png);
	background-size: cover;
}
.logoinShade {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #000;
	opacity: .8;
	filter: blur(10px);

}

.login {
	width: 30rem;
	//height: 40rem;
	background: #36648B;
	position: absolute;
	top: 50%;
	right: 10rem;
	transform: translateY(-50%);
	z-index: 2;
	box-shadow: 0px 0px 50px 0px rgba(11,11,11,0.5);
	border-radius: 10px;
	padding: 20px;
	:global {
		 
		.logo {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: auto;
			margin-top: 2rem;
			background: #fff;
			background-image: url(../../images/logo.jpeg);
			background-size: contain;
		}

		.con {
			padding: 2rem;
			margin-top: 1rem;
			.item {
				display: block;
				width: 20rem;
				margin: auto;
				margin-top: 2rem;
				.val {
					border-radius: 30px;
					margin: auto;
					width: 100%;
					padding: 0px 20px;
					background: #fff;
					box-sizing: border-box;
				}
			}

			.login_btn {
				display: block;
				width: 20rem;
				height: 3rem;
				background: #fff;
				border-radius: 30px;
				margin: auto;
				margin-top: 2rem;
				text-align: center;
				line-height: 3rem;
				font-weight: bold;
				cursor: pointer;
			}
		}

		.entry {
			display: flex;
			width: 100%;
			//height: 10rem;
			margin-top: 2rem;
			align-items: center;
			justify-content: space-around;
			.item {
				width: 5rem;
				height: 5rem;
				border-radius: 100%;
				line-height: 5rem;
				text-align: center;
				background-color: #fff;
				cursor: pointer;
			}

		}

		#components-form-demo-normal-login .login-form {
			max-width: 300px;
		}
		#components-form-demo-normal-login .login-form-forgot {
			float: right;
		}
		#components-form-demo-normal-login .login-form-button {
			width: 100%;
		}
	}
}
.tip {
	position: absolute;
	top: 50%;
	left: 10rem;
	transform: translateY(-50%);
	z-index: 2;
	:global {
		span {
			display: block;
			color: #fff;
			font-size: 5rem;
			border-left: 5px solid #fff;
			padding-left: 20px;
			.english {
				font-size: 3rem;
			}
		}
	}
}


