.editor_page {
    padding: 2rem;
    display: flex;
    height: 100vh;
    :global {
        .preview {
            width: 75rem;
            height: 100rem;
            //padding: 10rem;
            box-sizing: border-box;
            .phone {
                width: 375px;
                height: 667px;
                border: 2px solid #999;
                border-radius: 10px;
                margin: auto;
                overflow: auto;
                padding: 10px;
                box-sizing: border-box;
                overflow-x: hidden;
                &::-webkit-scrollbar {display:none}
            }
        }
        .editorElem {
            flex: 1;
            .w-e-text-container {
                height: 80vh;
                border: 2px solid #999;
                border-radius: 10px;
                &::-webkit-scrollbar {display:none}

            }
        }
    }
}