.tool_page {
    :global {
        
    }
}
.page_create_tool {
    width: 60%;
	//margin: auto;
	margin-top: 5rem;
    :global {
		.ant-form-item-control-wrapper {
			//text-align: center;
			padding-left: 3rem;
			input {
				width: 50rem;
			}
			textarea {
				width: 50rem;
			}
		}
		
    }
}