.page_create_article {
    width: 50%;
	//margin: auto;
	margin-top: 5rem;
    :global {
		.ant-form-item-control-wrapper {
			//text-align: center;
			padding-left: 3rem;
			input {
				width: 30rem;
			}
		}
		
    }
}