.slider_component {
	width: 0;
	height: 100vh;
	background-color: #333;
	color: #fff;
	:global {
		.aside-action {
			width: 100%;
			height: 3rem;
			background-color: #222;
			text-align: center;
			line-height: 3rem;
			font-size: 3rem;
			cursor: pointer;
			.arrow {
				
			}
		}

		.nav {
			.item {
				display: flex;
				align-items: center;
				height: 2rem;
				line-height: unset;
				margin-bottom: 2rem;
				.icon {
					width: 5rem;
					font-size: 1.2rem;
					img {
						width: 1.6rem;
						height: 1.6rem;
						vertical-align: middle;
					}
				}
				.name {
					flex: 1;
					font-size: 1.2rem;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					text-align: left;
					padding: 0px 2px;
				}
			}
		}
	}
}
.aside_open {
	width: 12rem;
	transition: width .5s;
}
.aside_collapse {
	width: 5rem;
	transition: width .5s;
	:global {
		.aside-action {
			width: 100%;
			height: 3rem;
			background-color: #222;
			text-align: center;
			line-height: 3rem;
			font-size: 3rem;
			cursor: pointer;
		}
		.nav {
			.item {
				.name {
					flex: 1;
					display: none;
				}
			}
		}
	}
}